@text-color: #222;
@link-color: #00f;
@link-hover-color: #00c;
@link-active-color: #f00;
@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;
@font-size-base: 1em;
@line-height-base: 1.428571429;