.btn {
    display: inline-block;
    vertical-align: middle;
    border: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    padding: 12px 32px;
    background-color: @link-color;
    color: #fff;
    text-decoration: none;
}

.btn:hover {
    background-color: @link-hover-color;
    color: #fff;
}

.btn:active {
    background-color: @link-active-color;
    color: #fff;
}

.btn_width-full {
    display: block;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
}
