.nice-legend {
    font-size: 1.5em;
    margin-bottom: 1em;
}

.nice-form-row {
    margin-bottom: 10px;
}

.nice-input-text {
    box-sizing: border-box;
    height: 32px;
    font-size: 12px;
    border: 1px solid #d6d6d6;
    padding: 3px 10px;
}

.no-rgba.boxshadow .nice-input-text {
    box-shadow: inset 0 1px 1px #AAA;
}

.rgba.boxshadow .nice-input-text {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.4);
}

.borderradius .nice-input-text {
    border-radius: 4px;
}

.nice-input_width-full {
    width: 100%;
}

.nice-select {
    box-sizing: border-box;
    height: 32px;
    border: 1px solid #d6d6d6;
    padding: 5px;
}

.nice-textarea {
    box-sizing: border-box;
    font-size: 12px;
    border: 1px solid #d6d6d6;
    padding: 3px 10px;
}

.no-rgba.boxshadow .nice-textarea {
    box-shadow: inset 0 1px 1px #AAA;
}

.rgba.boxshadow .nice-textarea {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.4);
}

.borderradius .nice-textarea {
    border-radius: 4px;
}

.request-form {
    width: 300px;
    padding: 5px;
}

span.validator-error {
    font-size: 11px;
    color: #333;
    color: #ff6666;
}

input.validator-error,
textarea.validator-error,
select.validator-error {
    background-color: #ffcccc;
}