body {
    min-width: 980px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 940px;
}

.row {
    margin-left: -20px;
}

[class*="grid-"] {
    float: left;
    margin-left: 20px;
}

.grid-1 {
    width: 60px;
}

.grid-2 {
    width: 140px;
}

.grid-3 {
    width: 220px;
}

.grid-4 {
    width: 300px;
}

.grid-5 {
    width: 380px;
}

.grid-6 {
    width: 460px;
}

.grid-7 {
    width: 540px;
}

.grid-8 {
    width: 620px;
}

.grid-9 {
    width: 700px;
}

.grid-10 {
    width: 780px;
}

.grid-11 {
    width: 860px;
}

.grid-12 {
    width: 940px;
}

.grid_offset-1 {
    margin-left: 100px;
}

.grid_offset-2 {
    margin-left: 180px;
}

.grid_offset-3 {
    margin-left: 260px;
}

.grid_offset-4 {
    margin-left: 340px;
}

.grid_offset-5 {
    margin-left: 420px;
}

.grid_offset-6 {
    margin-left: 500px;
}

.grid_offset-7 {
    margin-left: 580px;
}

.grid_offset-8 {
    margin-left: 660px;
}

.grid_offset-9 {
    margin-left: 740px;
}

.grid_offset-10 {
    margin-left: 820px;
}

.grid_offset-11 {
    margin-left: 900px;
}
