.header {
    background-color: #eaeaea;
    padding-top: 14px;
    padding-bottom: 13px;
    position: relative;
    z-index: 2;
}

.mod-no-boxshadow .header {
    border-bottom: 2px solid #c0c0c0;
}

.mod-boxshadow .header {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.35);
}
