.section-gallery {
    background: #172032 url(../img/gallery.jpg) center 0 repeat;
    color: #fff;
}

.section-gallery-slider-list {
    margin-bottom: 20px;
}

.section-gallery-thumbs-item {
    margin-bottom: 20px;
}

.section-gallery-slider-nav {
    text-align: center;
}

.section-gallery-slider-nav-item {
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.section-gallery-slider-nav-link {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background: #c0c0c0;
}

.section-gallery-slider-nav-link_state-active {
    background-color: @link-color;
}
