.section-campaign {
    background-color: #f3f3f3;
}

.campaign-hero {
    background-color: @accent-color;
    padding: 25px 30px 30px;
    color: #fff;
    min-height: 370px;
}

.campaign-hero-tabs {
    margin-bottom: 20px;
}

.campaign-hero-tabs-item {
    float: left;
    width: 50%;
    position: relative;
}

.campaign-hero-tabs-link {
    display: block;
    text-align: center;
    padding: 13px;
    border: 1px solid #003a98;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.8), inset 0 0 0 1px #003a98;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    font-size: 0;
    color: transparent;
    line-height: 18px;
}

.campaign-hero-tabs-link_state-active {
    background-color: #003a98;
    box-shadow: inset 0 0 13px rgba(0, 0, 0, 0.35);
}

.campaign-hero-tabs-link:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    background-image: url(../img/icon-sprite.png);
    background-repeat: no-repeat;
}

.campaign-hero-tabs-link_car-matiz:before {
    width: 100px;
    height: 21px;
    margin-top: -10px;
    margin-left: -50px;
    background-position: 0 0;
}

.campaign-hero-tabs-link_car-nexia:before {
    width: 96px;
    height: 13px;
    margin-top: -7px;
    margin-left: -48px;
    background-position: -100px 0;
}

.campaign-hero-title {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 10px;
}

.campaign-hero-text {
    margin-top: 0;
}

.campaign-hero-outer {
    margin: 0 -30px 25px;
    padding: 20px 30px;
    background-color: #003a98;
}

.campaign-hero-sale {
    font-size: 30px;
    font-weight: 700;
    display: inline-block;
    margin-top: -1px;
    margin-bottom: -4px;
}
