/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.margin-top_0 {
    margin-top: 0px;
}

.margin-top_5 {
    margin-top: 5px;
}

.margin-top_10 {
    margin-top: 10px;
}

.margin-top_15 {
    margin-top: 15px;
}

.margin-top_20 {
    margin-top: 20px;
}

.margin-top_30 {
    margin-top: 30px;
}

.margin-bottom_0 {
    margin-bottom: 0px;
}

.margin-bottom_5 {
    margin-bottom: 5px;
}

.margin-bottom_10 {
    margin-bottom: 10px;
}

.margin-bottom_15 {
    margin-bottom: 15px;
}

.margin-bottom_20 {
    margin-bottom: 20px;
}

.margin-bottom_30 {
    margin-bottom: 30px;
}

.contacts {
    text-align: right;
}

.contacts-inner {
    margin-top: 8px;
}

.contacts-link {
    font-size: 24px;
    text-decoration: none;
    font-weight: 700;
}

.contacts-link:hover {
    text-decoration: underline;
}

.section_padding-30 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.image-bordered {
    border: 3px solid #c0c0c0;
}

#google-map {
    width: 100%;
    height: 800px;
}

.table {
    width: 100%;
}

.table tr {
    border-top: 1px solid #e4e4e4;
}

.table thead tr {
    border-top: 0;
}

.table thead {
    border-bottom: 3px solid #e4e4e4;
}

.table th {
    text-align: left;
}

.table th,
.table td {
    padding-top: 8px;
    padding-bottom: 8px;
    letter-spacing: -0.02em;
}
