h1 {
    line-height: 1.1;
}

h2 {
    line-height: 1.2;
}

h3 {
    line-height: 1.3;
}

a {
    color: @link-color;
}

a:hover {
    color: @link-hover-color;
}

a:active {
    color: @link-active-color;
}
